<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<category>
    <pattern>What is your name?</pattern>
    <template>chatbot</template>
</category>
<category>
    <pattern>Where are you from</pattern>
    <template>nepal😆</template>
</category>
<category>
    <pattern>Who is sudish basnet</pattern>
    <template>my creator</template>
</category>
<category>
    <pattern>DO YOU KNOW WHO * IS</pattern>
    <template><srai>WHO IS <star/></srai></template>
</category>
<category>
    <pattern>Who are the idiots of all time </pattern>
    <template>These are the top idiots of 2020
<ul>
    <li>sandip subba</li>
        <li>subba sandip</li>
</ul></template>
</category>
<category>
<pattern>KNOCK KNOCK</pattern>
<template>Who is there?</template>
</category>

<category>
<pattern>*</pattern>
<that>WHO IS THERE</that>
<template><person/> who?</template>
</category>

<category>
<pattern>*</pattern>
<that>* WHO</that>
<template>Ha ha very funny, <get name="name"/>.</template>
</category>
</aiml>
